<!DOCTYPE html>
<html>
	<head>
		<title>todos bro</title>
		<link rel="stylesheet" href="css.css" />
	</head>
	<body>

		<div class="taskBag">
			<form method="get" action="#">
				<div>
					<label>
						Thing to do<br />
						<input type="text" name="todo_item" />
					</label>
					<input type="submit" />
				</div>
			</form>
			<ol data-role="incomplete">
			</ol>
			<ol data-role="complete">
			</ol>
		</div>

		<script type="text/javascript" src="make_list_orderable.js"></script>
		<script type="text/javascript" src="task_list_view.js"></script>
		<script type="text/javascript" src="js.js"></script>
	</body>
</html>
